================================================================================
    IDMC REST API v2 vs Platform API v3 - Quick Reference
================================================================================

Mapping: m_arausch_DPR_DISTINCT_ISIN3

┌─────────────────────────────────────────────────────────────────────────────┐
│  REST API v2 (Data Integration)                                            │
├─────────────────────────────────────────────────────────────────────────────┤
│  Status:   ✅ SUCCESS - Mapping retrieved with full details                 │
│  Endpoint: GET {serverUrl}/api/v2/mapping/{mappingId}                      │
│  Auth:     icSessionId header                                              │
│  Fields:   33 fields returned                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  Platform API v3 (Organization Management)                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│  Status:   ❌ FAILED - Mapping not accessible                               │
│  Endpoint: GET {baseApiUrl}/public/core/v3/objects/{id}                    │
│  Auth:     INFA-SESSION-ID header                                          │
│  Result:   404 Not Found                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
                            FIELD COMPARISON
================================================================================

╔═══════════════════════════════════════╦════════════╦════════════╗
║ Field Name                            ║  v2 API    ║  v3 API    ║
╠═══════════════════════════════════════╬════════════╬════════════╣
║ @type                                 ║     ✅     ║     ❌     ║
║ id                                    ║     ✅     ║     ❌     ║
║ orgId                                 ║     ✅     ║     ❌     ║
║ name                                  ║     ✅     ║     ❌     ║
║ description                           ║     ✅     ║     ❌     ║
║ createTime                            ║     ✅     ║     ❌     ║
║ updateTime                            ║     ✅     ║     ❌     ║
║ createdBy                             ║     ✅     ║     ❌     ║
║ updatedBy                             ║     ✅     ║     ❌     ║
║ valid                                 ║     ✅     ║     ❌     ║
║ documentType                          ║     ✅     ║     ❌     ║
║ templateId                            ║     ✅     ║     ❌     ║
║ deployedTemplateId                    ║     ✅     ║     ❌     ║
║ prunedTemplateId                      ║     ✅     ║     ❌     ║
║ deployTime                            ║     ✅     ║     ❌     ║
║ hasParameters                         ║     ✅     ║     ❌     ║
║ parameters (CRITICAL!)                ║     ✅     ║     ❌     ║
║ references                            ║     ✅     ║     ❌     ║
║ tasks                                 ║     ✅     ║     ❌     ║
║ ... and 14 more fields                ║     ✅     ║     ❌     ║
╚═══════════════════════════════════════╩════════════╩════════════╝

                          Total: 33 v2-only fields

================================================================================
                        CRITICAL DIFFERENCES
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│  REST API v2 - PROVIDES                                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│  ✅ Complete mapping metadata (33 fields)                                   │
│  ✅ Source configurations (connection, object, file attributes)             │
│  ✅ Target configurations (connection, object, operation type)              │
│  ✅ Parameters array with full transformation details                       │
│  ✅ File attributes (delimiters, headers, qualifiers)                       │
│  ✅ Connection references                                                   │
│  ✅ Field mappings and metadata                                             │
│  ✅ Job execution capabilities (POST /api/v2/job)                           │
│  ✅ Activity monitoring (GET /api/v2/activity/activityMonitor)              │
│  ✅ Activity logs (GET /api/v2/activity/activityLog)                        │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  Platform API v3 - PROVIDES                                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│  ✅ Organization-wide asset listing                                         │
│  ✅ Project and folder management                                           │
│  ✅ Role and permission management                                          │
│  ✅ License information                                                     │
│  ✅ Schedule management                                                     │
│  ✅ Object dependencies (impact analysis)                                   │
│  ❌ Detailed mapping information - NOT AVAILABLE                            │
│  ❌ Mapping parameters - NOT AVAILABLE                                      │
│  ❌ Job execution - NOT AVAILABLE                                           │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
                         USE CASE GUIDE
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│  Use REST API v2 for:                                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│  • Accessing mapping details and transformations                           │
│  • Creating, updating, deleting mappings                                   │
│  • Running mapping tasks                                                   │
│  • Monitoring job execution                                                │
│  • Viewing source and target configurations                                │
│  • Analyzing mapping parameters and field mappings                         │
│  • All Data Integration operations                                         │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  Use Platform API v3 for:                                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│  • Discovering assets across the organization                              │
│  • Managing projects and folder structures                                 │
│  • Impact analysis (object dependencies)                                   │
│  • Managing roles and permissions                                          │
│  • Viewing license usage and limits                                        │
│  • Schedule management                                                     │
│  • Organization-level governance                                           │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
                         EXAMPLE: v2 API RESPONSE
================================================================================

Source Parameter:
─────────────────
{
  "name": "$Src_ISIN_list$",
  "type": "EXTENDED_SOURCE",
  "sourceConnectionId": "010MEP0B00000000000C",
  "extendedObject": {
    "object": {
      "name": "ISIN_list.csv"
    }
  },
  "srcFFAttrs": {
    "delimiter": ";",
    "textQualifier": "\"",
    "headerLineNo": 1,
    "firstDataRow": 2
  }
}

Target Parameter (File):
────────────────────────
{
  "name": "$Trg_Distinct_ISIN$",
  "type": "TARGET",
  "targetConnectionId": "010MEP0B00000000000C",
  "targetObject": "Distinct_ISIN_list",
  "operationType": "Insert",
  "truncateTarget": true,
  "tgtFFAttrs": {
    "delimiter": ";",
    "textQualifier": "\""
  }
}

Target Parameter (Database):
─────────────────────────────
{
  "name": "$Dummy_Target$",
  "type": "TARGET",
  "targetConnectionId": "010MEP0B000000000003",
  "targetObject": "STAGING/DPR_DUMMY_TARGET",
  "operationType": "Insert",
  "dbSchema": "STAGING"
}

================================================================================
                              CONCLUSION
================================================================================

For mapping 'm_arausch_DPR_DISTINCT_ISIN3':

  ✅ REST API v2 is the ONLY way to access detailed mapping information

  ✅ v2 returns 33 fields with complete transformation details

  ❌ Platform API v3 does not support detailed mapping access

  ❌ v3 returns 404 when attempting to access mapping by ID

RECOMMENDATION:
───────────────
  Continue using REST API v2 for all Data Integration mapping operations.
  Use Platform API v3 only for organizational management tasks.

================================================================================
Generated: 2026-03-08
Output Directory: C:/Users/arausch/Documents/VS_Studio/MCP_IDMC/output/
Files:
  - mapping_v2_response.json
  - API_v2_vs_v3_Comparison.md
  - API_Comparison_Summary.txt
================================================================================
